# MVP_Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/mvpdemo/: MainActivity.java
app/src/main/java/com/naruto/mvpdemo/adapter/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/naruto/mvpdemo/base/: BaseMVPActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/naruto/mvpdemo/bean/: ArticleBean.java  BaseResponse.java  ResponseData.java
app/src/main/java/com/naruto/mvpdemo/model/: DataApi.java  DataModel.java
app/src/main/java/com/naruto/mvpdemo/net/: RetrofitHelper.java
app/src/main/java/com/naruto/mvpdemo/presenter/: DataPresenter.java
app/src/main/java/com/naruto/mvpdemo/view/: DataView.java  MVPDemoAty.java
app/src/main/res/layout/: activity_mvp_demo.xml  item_article.xml
gradle/wrapper/: gradle-wrapper.properties
